:root {
  /* Primary */
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--Very-Light-Gray);
  text-align: center;
}
h1 {
  margin: 0;
}
.upper-title {
  font-weight: 200;
  color: var(--Very-Dark-Blue);
  font-size: 25px;
}
.lower-title {
  color: var(--Very-Dark-Blue);
  font-size: 25px;
}
header {
  margin-top: 80px;
}
header p {
  color: var(--Grayish-Blue);
  margin: 10px auto 70px auto;
  width: 80%;
  font-size: 14px;
}
.container {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 25px;
  margin-bottom: 80px;
}
.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 250px;
  height: 160px;
  background-color: var(--Very-Light-Gray);
  padding: 30px;
  box-shadow: 0px 9px 15px hsl(212, 86%, 64%, 20%);
  border-radius: 5px;
}
.supervisor {
  border-top: 5px solid var(--Cyan);
}

.team-builder {
  border-top: 5px solid var(--Red);
}
.karma {
  border-top: 5px solid var(--Orange);
}
.calculator {
  border-top: 5px solid var(--Blue);
}
.title {
  color: var(--Very-Dark-Blue);
  margin: 0;
}
.description {
  color: var(--Grayish-Blue);
  font-size: 13px;
  margin: 10px 0px 0px 0px;
}
.icons {
  align-self: end;
  margin-top: 40px;
  width: 19%;
}
footer {
  color: var(--Grayish-Blue);
}
footer a {
  text-decoration: none;
  color: var(--Very-Dark-Blue);
}

@media (min-width: 1160px) {
  header p {
    color: var(--Grayish-Blue);
    margin: 10px auto 0px auto;
    width: 34%;
    font-size: 15px;
  }
  .upper-title {
    font-weight: 200;
    color: var(--Very-Dark-Blue);
    font-size: 36px;
  }
  .lower-title {
    color: var(--Very-Dark-Blue);
    font-size: 36px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 30px;
    grid-template-rows: repeat(2, 300px);
    padding: 10px;
    justify-content: center;
    align-content: center;
    margin-bottom: 50px;
  }
  .card {
    width: 280px;
    height: 180px;
  }
  .icons {
    align-self: end;
    margin-top: 40px;
    width: 22%;
  }

  .supervisor {
    border-top: 5px solid var(--Cyan);
    grid-column: 1;
    grid-row: 1 / span 2;
    align-self: center;
  }

  .team-builder {
    border-top: 5px solid var(--Red);
    align-self: end;
  }
  .karma {
    border-top: 5px solid var(--Orange);

    grid-column: 2/3;
    align-self: start;
  }
  .calculator {
    border-top: 5px solid var(--Blue);

    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: center;
  }
}
